@import "includes/_base.sass"

h1
  margin: 0

.waves
  height: 100%
  width: 100%
  z-index: 0

.container
  height: 100vh
  width: 100vw
  position: relative

.projects-page
  height: 92vh

.inner-container
  z-index: 1
  position: absolute
