@import "../lib/normalize.scss"
@import "./_variables.sass"

/*! CSS for khanabdullah.com */
body, html
  width: 100vw
  height: 100vh
  background: $background
  color: $text-primary
  font-family: sans-serif
  overflow-x: hidden

#circle-cursor
  width: 20px
  height: 20px
  border: 4px solid $cursor-border
  background: $cursor-background
  position: absolute
  top: 0
  left: 0
  border-radius: 50%
  pointer-events: none
  display: none
  align-items: center
  justify-content: center
  z-index: 10
