/* colors */
$background: #1B498C
$gradient-top: #1B498C
$gradient-bottom: lighten(#0C2A55, 3%)

$text-primary: #fff
$company-color: #ff6be6

$cursor-border: #e3e3e3
$cursor-background: rgba(255, 255, 255, 0.1)

$projects-margin: 20px
/* languages */
$javascript-bg: linear-gradient(to bottom left, #EBE34A, #D3C224)
$python-bg: linear-gradient(to bottom left, #6984CB, #384D9B)
$swift-bg: linear-gradient(to bottom left, #FA9576, #F35C41)
$fallback-bg: linear-gradient(to bottom left, #3c3c3c, #090909)

/* breakpoints */
$break-xl: 1200px
$break-lg: 992px
$break-md: 768px
$break-sm: 576px
